______  __    ____  __      
| ___ \/  |  / ___|/  |     
| |_/ /`| | / /___ `| |     
|  __/  | | | ___ \ | |     
| |    _| |_| \_/ |_| |_    
\_|    \___/\_____/\___/    
                            
                            
   ___  _____  _____  _____ 
  /   ||  _  ||  _  ||____ |
 / /| | \ V /  \ V /     / /
/ /_| | / _ \  / _ \     \ \
\___  || |_| || |_| |.___/ /
    |_/\_____/\_____/\____/ 
                            
                            
______ _     _     _ _      
| ___ (_)   | |   | | |     
| |_/ /_  __| | __| | | ___ 
|    /| |/ _` |/ _` | |/ _ \
| |\ \| | (_| | (_| | |  __/
\_| \_|_|\__,_|\__,_|_|\___|
