______  __  _____  _____  _____ _____
| ___ \/  ||  _  ||  _  ||____ |  _  |
| |_/ /`| || |/' || |/' |    / /\ V /
|  __/  | ||  /| ||  /| |    \ \/ _ \
| |    _| |\ |_/ /\ |_/ /.___/ / |_| |
\_|    \___/\___/  \___/ \____/\_____/


   ___  _____  _____  _____
  /   ||  _  ||  _  ||____ |
 / /| | \ V /  \ V /     / /
/ /_| | / _ \  / _ \     \ \
\___  || |_| || |_| |.___/ /
    |_/\_____/\_____/\____/


______ _     _     _ _
| ___ (_)   | |   | | |
| |_/ /_  __| | __| | | ___
|    /| |/ _` |/ _` | |/ _ \
| |\ \| | (_| | (_| | |  __/
\_| \_|_|\__,_|\__,_|_|\___|
